name: Mess Detector Report
run-name: Run PHP Mess Detector
on: push

permissions:
  issues: write

jobs:
  Generate-PHPMD-Report:
    runs-on: ubuntu-24.04
    steps:
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.4'
          extensions: readline, curl, redis, mbstring, intl
          ini-values: max_memory=512M
          tools: composer, cs2pr, phpmd

      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: composer install --prefer-dist

      - name: Run PHPMD
        id: phpmd-results
        if: always()
        run: phpmd --ignore-violations-on-exit --ignore-errors-on-exit src,cli html phpmd.xml | tee report.html
        #run: phpmd --ignore-violations-on-exit --ignore-errors-on-exit src,cli text phpmd.xml
      - name: Convert HTML to Markdown
        id: html2markdown
        if: always()
        uses: rknj/html2markdown@v1.1.0
        with:
          html-file: "./report.html"
        #https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/workflow-commands-for-github-actions#setting-an-output-parameter
      - name: Get Output
        id: phpmd-read
        run: |
            echo 'mess<<EOF' >> $GITHUB_OUTPUT
            echo "${{ steps.html2markdown.outputs.markdown-content }}" >> $GITHUB_OUTPUT
            echo 'EOF' >> $GITHUB_OUTPUT

#      - name: Read report contents
#        id: phpmd-text
#        run: echo "report=$(cat phpmd.txt)" >> $GITHUB_OUTPUT

      - name: Create Issue
        uses: dacbd/create-issue-action@main
        id: new-issue
        if: always()
        with:
          token: ${{ github.token }}
          title: PHP Mess Detector run ${{ github.event.repository.updated_at }}
          body: ${{ steps.phpmd-read.outputs.mess }}

      - name: Show content of generated report file
        if: always()
        run: |
          cat report.md
        # ${{ steps.phpmd-read.outputs.mess  }}